# semillero_practica3_pipelines

./: Jenkinsfile  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/arleyHoy/: Main.java  package-info.java
src/main/java/com/arleyHoy/semillero1/: Main.java
src/main/java/com/arleyHoy/semillero1/counter/: WordCounter.java  WordCounterDefault.java
src/main/java/com/arleyHoy/semillero1/model/: summary.java
src/main/java/com/arleyhoy/semillero1/: Main.java  Summary.java
src/main/java/com/arleyhoy/semillero1/counter/: WordCounter.java  Wordcounterdefault.java  smell-test.java
src/main/java/com/arleyhoy/semillero1/counter/model/: Summary.java  smell-test.java
src/main/java/com/arleyhoy/semillero1/model/: Summary.java
src/test/java/com/arleyHoy/semillero1/: package-info.java
src/test/java/com/arleyHoy/semillero1/model/: package-info.java
src/test/java/com/arleyhoy/semillero1/counter/: WordcounterdefaultTest.java
src/test/java/com/arleyhoy/semillero1/model/: package-info.java
src/test/resources/: test.txt
