plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "4.3.1.3277"
}
 
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

sonar {
  properties {
    property "sonar.projectKey", "ArleyCeballos_semillero_practica3_pipelines"
    property "sonar.organization", "arleyceballos"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}



jacoco {
    toolVersion = "0.8.8"
}
jacocoTestReport {
    reports {
        xml.required = true
    }
}

test {
    useJUnitPlatform()
}
